2021-10-21-23:36:44

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 2
seed: 1
dir_data: /data/SR
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1-800/901-924
ext: sep
scale: [1]
patch_size: 224
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: MWT
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 100
epochs: 600
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 2
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: Test
load: .
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

